<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jin</groupId>
	<artifactId>spring-jpa</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>spring-jpa</name>
	<description>Spring JPA With R/W Split and Cache</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>jin</docker.image.prefix>
	</properties>

	<profiles>
		<profile>
			<id>spring</id>
			<activation>
	            <property>
	                <name>env</name>
	            </property>
	       	</activation>			
			<build>
				<finalName>spring-jpa</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-antrun-plugin</artifactId>
			            <version>1.8</version>
			            <executions>
			               <execution>
			                  <phase>compile</phase>
			                  <goals>
			                     <goal>run</goal>
			                  </goals>
			                  <configuration>
			                  <tasks>
			                     <echo>Using Environment Properties</echo>
						            <copy file="config/application-${env}.yml" tofile="${project.build.outputDirectory}/application.yml"/>
								    <copy file="config/logback-spring-${env}.xml" tofile="${project.build.outputDirectory}/logback-spring.xml"/>
			                  </tasks>
			                  </configuration>
			               </execution>
			            </executions>
            		</plugin>
		            <plugin>
		                <groupId>org.springframework.boot</groupId>
		                <artifactId>spring-boot-maven-plugin</artifactId>
		            </plugin>
 					<plugin>
					     <groupId>com.spotify</groupId>
					     <artifactId>docker-maven-plugin</artifactId>
					     <version>0.4.11</version>
					     <configuration>
					         <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					         <dockerDirectory>src/main/docker</dockerDirectory>
					         <resources>
					             <resource>
					                 <targetPath>/</targetPath>
					                 <directory>${project.build.directory}</directory>
					                 <include>${project.build.finalName}.jar</include>
					             </resource>
					         </resources>
					     </configuration>
					 </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
	        <groupId>com.zaxxer</groupId>
	        <artifactId>HikariCP</artifactId>
    	</dependency>
    	<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>
	</dependencies>
</project>
